# micro-service-user

./: build.gradle  settings.gradle
src/main/java/com/emazon/msuser/: MsuserApplication.java
src/main/java/com/emazon/msuser/adapters/driven/jpa/mysql/adapter/: UserAdapter.java  UserDetailsServiceAdapter.java
src/main/java/com/emazon/msuser/adapters/driven/jpa/mysql/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/emazon/msuser/adapters/driven/jpa/mysql/mapper/: UserEntityMapper.java
src/main/java/com/emazon/msuser/adapters/driven/jpa/mysql/repository/: UserRepository.java
src/main/java/com/emazon/msuser/adapters/driving/http/controller/: AuthRestController.java  UserRestController.java
src/main/java/com/emazon/msuser/adapters/driving/http/dto/request/: AuthRequest.java  UserClientRequest.java  UserRequest.java
src/main/java/com/emazon/msuser/adapters/driving/http/dto/response/: AuthResponse.java
src/main/java/com/emazon/msuser/adapters/driving/http/mapper/: UserRequestMapper.java
src/main/java/com/emazon/msuser/adapters/driving/http/utils/: ExceptionMessage.java
src/main/java/com/emazon/msuser/domain/api/: IUserServicePort.java
src/main/java/com/emazon/msuser/domain/api/use_case/: UserUseCase.java
src/main/java/com/emazon/msuser/domain/exception/: AgeValidationException.java  MailAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/emazon/msuser/domain/model/: Role.java  User.java
src/main/java/com/emazon/msuser/domain/spi/: IUserDetailsServicePort.java  UserPersistencePort.java
src/main/java/com/emazon/msuser/domain/util/: Constants.java
src/main/java/com/emazon/msuser/infraestructure/configuration/: AuthenticationService.java  BeanConfiguration.java  BeanConfigutationConfig.java  ConfigurationConstants.java  ConstantsException.java  SecurityConfig.java
src/main/java/com/emazon/msuser/infraestructure/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/emazon/msuser/infraestructure/configuration/openapi/: OpenApiConfiguration.java  SwaggerConstants.java
src/main/java/com/emazon/msuser/infraestructure/configuration/security/: BeanConfigutationConfig.java  BeanConfigutationSecurity.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/emazon/msuser/infraestructure/exception_handler/: ConstantsException.java  ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.properties
src/test/java/com/emazon/msuser/: MsuserApplicationTests.java
src/test/java/com/emazon/msuser/adapters/driven/jpa/adapter/: UserAdapterTest.java
src/test/java/com/emazon/msuser/adapters/driving/rest/controller/: AuthRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/emazon/msuser/domain/: UserUseCaseTest.java
