spring.application.name=msuser
server.port=8081
#conexion a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret.key=${JWT_SECRET_KEY}